Configuration	Bai7_TouchScreen
STM32CubeMX 	6.9.2
Date	12/09/2023
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FSMC_NE1	PD7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	A19	FSMC_A19	PE3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D15	PD10
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT
TIM13	PWM Generation CH1	TIM13_CH1	PF8



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	FSMC_A19	
3	PE4	GPIO_Output	DEBUG_LED
4	PE5	GPIO_Output	OUTPUT_Y0
5	PE6	GPIO_Output	OUTPUT_Y1
7	PC13-ANTI_TAMP	GPIO_Output	FSMC_RES
20	PF8	TIM13_CH1	
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10	
27	PC1	ADC1_IN11	
28	PC2	ADC1_IN12	
42	PA6	GPIO_Input	INPUT_X0
43	PA7	GPIO_Input	INPUT_X1
44	PC4	GPIO_Input	INPUT_X2
45	PC5	GPIO_Input	INPUT_X3
46	PB0	ADC1_IN8	
47	PB1	ADC1_IN9	
58	PE7	FSMC_D4	
59	PE8	FSMC_D5	
60	PE9	FSMC_D6	
63	PE10	FSMC_D7	
64	PE11	FSMC_D8	
65	PE12	FSMC_D9	
66	PE13	FSMC_D10	
67	PE14	FSMC_D11	
68	PE15	FSMC_D12	
77	PD8	FSMC_D13	
78	PD9	FSMC_D14	
79	PD10	FSMC_D15	
85	PD14	FSMC_D0	
86	PD15	FSMC_D1	
91	PG6	GPIO_Output	LD_LATCH
92	PG7	GPIO_Output	T_CS
93	PG8	GPIO_Output	T_CLK
98	PC8	GPIO_Input	T_PEN
99	PC9	GPIO_Output	T_MOSI
100	PA8	GPIO_Output	FSMC_BLK
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
113	PC12	GPIO_Input	T_MISO
114	PD0	FSMC_D2	
115	PD1	FSMC_D3	
117	PD3	GPIO_Output	BTN_LOAD
118	PD4	FSMC_NOE	
119	PD5	FSMC_NWE	
123	PD7	FSMC_NE1	
133	PB3	SPI1_SCK	
134	PB4	SPI1_MISO	
135	PB5	SPI1_MOSI	
136	PB6	I2C1_SCL	
137	PB7	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FSMC_NE1	PD7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	A19	FSMC_A19	PE3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D15	PD10
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT
TIM13	PWM Generation CH1	TIM13_CH1	PF8



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	FSMC_A19	
3	PE4	GPIO_Output	DEBUG_LED
4	PE5	GPIO_Output	OUTPUT_Y0
5	PE6	GPIO_Output	OUTPUT_Y1
7	PC13-ANTI_TAMP	GPIO_Output	FSMC_RES
20	PF8	TIM13_CH1	
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10	
27	PC1	ADC1_IN11	
28	PC2	ADC1_IN12	
42	PA6	GPIO_Input	INPUT_X0
43	PA7	GPIO_Input	INPUT_X1
44	PC4	GPIO_Input	INPUT_X2
45	PC5	GPIO_Input	INPUT_X3
46	PB0	ADC1_IN8	
47	PB1	ADC1_IN9	
58	PE7	FSMC_D4	
59	PE8	FSMC_D5	
60	PE9	FSMC_D6	
63	PE10	FSMC_D7	
64	PE11	FSMC_D8	
65	PE12	FSMC_D9	
66	PE13	FSMC_D10	
67	PE14	FSMC_D11	
68	PE15	FSMC_D12	
77	PD8	FSMC_D13	
78	PD9	FSMC_D14	
79	PD10	FSMC_D15	
85	PD14	FSMC_D0	
86	PD15	FSMC_D1	
91	PG6	GPIO_Output	LD_LATCH
92	PG7	GPIO_Output	T_CS
93	PG8	GPIO_Output	T_CLK
98	PC8	GPIO_Input	T_PEN
99	PC9	GPIO_Output	T_MOSI
100	PA8	GPIO_Output	FSMC_BLK
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
113	PC12	GPIO_Input	T_MISO
114	PD0	FSMC_D2	
115	PD1	FSMC_D3	
117	PD3	GPIO_Output	BTN_LOAD
118	PD4	FSMC_NOE	
119	PD5	FSMC_NWE	
123	PD7	FSMC_NE1	
133	PB3	SPI1_SCK	
134	PB4	SPI1_MISO	
135	PB5	SPI1_MOSI	
136	PB6	I2C1_SCL	
137	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : Bai7_TouchScreen
Project Folder : C:\Users\Huy Nam Ton\Downloads\TonPukah\OneDrive\Desktop\Bai7_TouchScreen
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.26.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





